

import Foundation
import UIKit

let themeColor : String = "F27242"
let textGrayColor : String = "999999"
let dayLabelColor : String = "707070"
let unselectColor : String = "5B5B5B"
let closeSaveColor : String = "970D0E"

let TimeSectionHt : CGFloat = 1313

class Api
{
    static let Status_Not_200 : String = "statusnot200"
    
    // For Live
//    static let Base_URL : String = "https://flydarius.com/"
//    static let SERVER_URL : String = "https://flydarius.com/flydeli/"
//    static let Profile_BaseURL : String = "https://flydarius.com/profile/"
    
    // For Development
    static let Base_URL : String = "http://148.72.65.6:4001/"
    static let SERVER_URL : String = "http://148.72.65.6:4001/flydeli/"
    static let Profile_BaseURL : String = "http://148.72.65.6:4001/profile/"
    static let Donate_URL : String = "\(Base_URL)donate"
    static let Share_URL : String = "https://www.flydarius.com/share?"
    
    // MARK : DARIOUS MAIN API
    static let GetToken_URL : String = "\(SERVER_URL)access_token"
    static let GetLanguage_URL : String = "\(SERVER_URL)get_language"
    static let STDCode_URL : String = "\(SERVER_URL)get_stdcode"
    static let Login_URL : String = "\(SERVER_URL)login"
    static let Logout_URL : String = "\(SERVER_URL)logout"
    static let SocialLogin_URL : String = "\(SERVER_URL)social_login"
    static let ForgotPwd_URL : String = "\(SERVER_URL)forgot_password_otp"
    static let forgot_resent_otp : String = "\(SERVER_URL)forgot_resent_registration_otp"
    static let resent_otp : String = "\(SERVER_URL)resent_registration_otp"
    static let OTP_Registration_URL : String = "\(SERVER_URL)sent_registration_otp"
    static let Business_Catg_URL : String = "\(SERVER_URL)get_business_category"
    static let Registration_URL : String = "\(SERVER_URL)registartion"
    static let VerifyOTP_URL : String = "\(SERVER_URL)verify_otp"
    static let GetEdit_Profile_URL : String = "\(SERVER_URL)edit_profile"
    static let Get_Wallet_URL : String = "\(SERVER_URL)get_wallet"
    static let Wallet_History_URL : String = "\(SERVER_URL)wallet_history"
    static let Notification_URL : String = "\(SERVER_URL)get_notification"
    static let Flag_URL : String = "\(Base_URL)/assets/flags/32x32/"
    static let Lang_Flag_URL : String = "\(Base_URL)/assets/flags/language/"
    static let Currency_icon_URL : String = "\(Base_URL)assets/flags/currency/"
    static let Order_Count_URL : String = "\(SERVER_URL)current_order_count"
    static let ChangePwd_URL : String = "\(SERVER_URL)change_password"
    static let Upadte_Pwd_URL : String = "\(SERVER_URL)update_password"
    static let Language_Currency_URL : String = "\(SERVER_URL)get_language_codes"
    
    // MARK : FlyClaim APP
    static let GetAll_Petition_URL : String = "\(SERVER_URL)get_all_petition"
    static let Save_Petition_URL : String = "\(SERVER_URL)save_petition"
    static let Edit_Petition_URL : String = "\(SERVER_URL)edit_petition"
    static let Browse_Petition_URL : String = "\(SERVER_URL)browser_petition"
    static let Petition_Detail_URL : String = "\(SERVER_URL)get_petition_detail"
    static let Sign_Petition_URL : String = "\(SERVER_URL)sign_this_petition"
    static let MyStarted_Petition_URL : String = "\(SERVER_URL)my_started_petition"
    static let MySigned_Petition_URL : String = "\(SERVER_URL)my_signed_petition"
    static let Withdraw_Money_URL : String = "\(SERVER_URL)withdraw_money"
    static let Wallet_Donate_URL : String = "\(SERVER_URL)donate_from_wallet"
    static let Petition_Image_URL : String = "\(Base_URL)petition/"
    
    // MARK : FlyMoney API
    static let FM_AllUser_URL : String = "\(SERVER_URL)get_all_user_flymoney"
    static let FM_AddMoney_URL : String = "\(SERVER_URL)add_money_flymoney"
    static let FM_RequestMoney_URL : String = "\(SERVER_URL)request_money_flymoney"
    static let FM_SendMoney_URL : String = "\(SERVER_URL)send_money_flymoney"
    static let FM_SendToGroup_URL : String = "\(SERVER_URL)send_money_group_members_flymoney"
    static let FM_RequestToGroup_URL : String = "\(SERVER_URL)request_money_group_members_flymoney"
    static let FM_Transaction_URL : String = "\(SERVER_URL)user_all_transitions_flymoney"
    static let FM_HomeData_URL : String = "\(SERVER_URL)user_recent_transitions_flymoney"
    static let FM_MessageList_URL : String = "\(SERVER_URL)user_transitions_flymoney"
    static let FM_AllGroup_URL : String = "\(SERVER_URL)get_group_all_flymoney"
    static let FM_GroupMembers_URL : String = "\(SERVER_URL)get_group_members_flymoney"
    static let FM_DeclineRequest_URL : String = "\(SERVER_URL)request_decline_flymoney"
    static let FM_GroupImage_URL : String = "\(Base_URL)flymoney/"
    
    // MARK : FlyAngel API
    static let FA_AllAngels_URL : String = "\(SERVER_URL)get_all_angels_of_worker"
    static let FA_WorkerList_URL : String = "\(SERVER_URL)worker_list_flyangel"
    static let FA_DonationList_URL : String = "\(SERVER_URL)my_donation_list_flyangel"
    static let FA_Notification_URL : String = "\(SERVER_URL)notification_list_flyangel"
    static let FA_DonationAngel_URL : String = "\(SERVER_URL)donation_flyangel"
    static let FA_SubmitDonation_URL : String = "\(SERVER_URL)donation_post_flyangel"
    static let FA_Profile_URL : String = "\(SERVER_URL)profile_flyangel"
    static let FA_Videos_URL : String = "\(SERVER_URL)youtube_list_flyangel"
    static let FA_ReadList_URL : String = "\(SERVER_URL)read_about_list_flyangel"
    static let FA_Picture_URL : String = "\(SERVER_URL)images_list_flyangel"
    static let FA_WorkerPic_URL : String = "\(Base_URL)flyangel/worker-pics/"
    
    // MARK : FlyMenu API
    static let FMenu_Splash_URL : String = "\(SERVER_URL)check_plan"
    static let FMenu_GetAddress_URL : String = "\(SERVER_URL)get_all_address"
    static let FMenu_AddEditAdd_URL : String = "\(SERVER_URL)add_address"
    static let FMenu_ActiveAdd_URL : String = "\(SERVER_URL)active_address"
    static let FMenu_PlanDetails_URL : String = "\(SERVER_URL)plan_detail"
    static let FMenu_StatusOfPlan_URL : String = "\(SERVER_URL)change_status_of_plan"
    static let FMenu_ChangePlan_URL : String = "\(SERVER_URL)change_plan"
    
    // MARK : FlyFriend API
    static let FF_MyOpinions_URL : String = "\(SERVER_URL)my_opinions"
    static let FF_AllUsers_URL : String = "\(SERVER_URL)list_all_users"
    static let FF_WriteComment_URL : String = "\(SERVER_URL)write_comment"
    static let FF_RemoveComment_URL : String = "\(SERVER_URL)ios_remove"
    static let FF_FollowUser_URL : String = "\(SERVER_URL)follow_user"
    static let FF_PeopleOpinions_URL : String = "\(SERVER_URL)my_wall_people_opinions"
    static let FF_PeopleReveal_URL : String = "\(SERVER_URL)people_reveal"
    static let FF_MyFollowers_URL : String = "\(SERVER_URL)my_followers"
    static let FF_MyFollowing_URL : String = "\(SERVER_URL)my_following"
    static let FF_AnonymousList_URL : String = "\(SERVER_URL)always_anonymous_list"
    static let FF_RevealedList_URL : String = "\(SERVER_URL)revealed_list"
    static let FF_RemovedList_URL : String = "\(SERVER_URL)removed_comment_list"
    static let FF_BlockUser_URL : String = "\(SERVER_URL)block_user"
    static let FF_BlockedList_URL : String = "\(SERVER_URL)removed_block_comment_list"
    static let FF_UnblockUser_URL : String = "\(SERVER_URL)unblock_user"
    static let FF_MyRating_URL : String = "\(SERVER_URL)user_rating"
    static let FF_FriendProfile_URL : String = "\(SERVER_URL)profile_details"
    static let FF_MyProfile_URL : String = "\(SERVER_URL)my_profile_info"
    static let FF_Report_URL : String = "\(SERVER_URL)flyfriends_report"
    static let FF_RemoveBlock_URL : String = "\(SERVER_URL)remove_block_user"
    static let FF_AnotherCmnt_URL : String = "\(SERVER_URL)do_another_comment"
    static let FF_Wallet_URL : String = "\(SERVER_URL)flyfriends_wallet_transaction"
    static let Save_FaceImage_URL : String = "\(SERVER_URL)save_image"
    static let FF_Webhook_URL : String = "\(Base_URL)flyfriends/payment_for_comments"
    static let Face_Compare_URL : String = "https://api-us.faceplusplus.com/facepp/v3/compare"
    static let FF_FreeReveal_URL : String = "\(SERVER_URL)free_reveal_post"
    static let FF_RewardVideo_URL : String = "\(SERVER_URL)reward_with_video"
    static let FF_InsertWallet_URL : String = "\(SERVER_URL)insert_in_wallet"
    
    // MARK : FlyBest API
    static let FB_List_URL : String = "\(SERVER_URL)get_flybest_list"
    static let FB_VoteUser_URL : String = "\(SERVER_URL)vote_user"
    static let FB_Ranking_URL : String = "\(SERVER_URL)best_ranking"
    static let FB_MyVotes_URL : String = "\(SERVER_URL)my_votes"
    static let FB_AreaList_URL : String = "\(SERVER_URL)get_all_province"
    static let FB_Session_URL : String = "\(SERVER_URL)get_all_sessions"
    static let FB_VoteDates_URL : String = "\(SERVER_URL)voting_dates"
    static let FB_Profile_Url : String = "\(Base_URL)flybest/"

    // MARK : FlySport API
    static let FS_Sports_List : String = "\(SERVER_URL)get_list_sports"
    static let FS_Sports_Ranking : String = "\(SERVER_URL)get_sports_ranking"
    
    // MARK : FlyPic API
    static let FP_Search_List : String = "\(SERVER_URL)list_flypic_users"
    static let FP_My_Album : String = "\(SERVER_URL)list_my_album"
    static let FP_Create_Album : String = "\(SERVER_URL)add_album"
    static let FP_Delete_Album : String = "\(SERVER_URL)delete_album"
    static let FP_MarkReady_Album : String = "\(SERVER_URL)mark_ready_album"
    static let FP_Upload_Photos : String = "\(SERVER_URL)upload_pic_flypics"
    static let FP_Album_Pics : String = "\(SERVER_URL)list_album_pics"
    static let FP_Delete_Pic : String = "\(SERVER_URL)delete_album_pic"
    static let FP_Update_Pic : String = "\(SERVER_URL)update_album_pic"
    static let FP_Subscribe_Album : String = "\(SERVER_URL)subscribe_album"
    static let FP_Download_Pic : String = "\(SERVER_URL)download_pic"
    static let FP_Like_Pic : String = "\(SERVER_URL)like_pic"
    static let FP_Download_List : String = "\(SERVER_URL)download_pic_list"
    static let FP_Subscribe_List : String = "\(SERVER_URL)my_subscribe_list"
    static let FP_My_Profile : String = "\(SERVER_URL)my_profile_flypics"
    static let FP_PC_Data : String = "\(SERVER_URL)album"
    static let FP_Unlock_Album : String = "\(SERVER_URL)unlock_album"
    static let FP_Rate_User : String = "\(SERVER_URL)flypics_rate_user"
    static let FP_My_orders : String = "\(SERVER_URL)flypics_my_order"
    static let FP_Order_Pics : String = "\(SERVER_URL)flypics_order_pics"
    static let FP_User_My_Pics : String = "\(SERVER_URL)userAlbumImages"
    static let FP_Photo_Orders : String = "\(SERVER_URL)flypics_photo_my_order"
    static let FP_Photo_Order_Details : String = "\(SERVER_URL)flypics_photo_order_details"
    static let FP_Pic_Url : String = "\(Base_URL)flypics/"
    static let FP_Original_Url : String = "\(Base_URL)flypics/original-pics/"
    
    // MARK : FlyMeet API
    static let Fmeet_Category : String = "\(SERVER_URL)flymeet_category"
    static let Fmeet_Create_User : String = "\(SERVER_URL)flymeet_create_user"
    static let Fmeet_Filter : String = "\(SERVER_URL)flymeet_filter"
    static let Fmeet_Profile : String = "\(SERVER_URL)flymeet_profile"
    static let Fmeet_Users : String = "\(SERVER_URL)flymeet_users"
    static let Fmeet_Around_Me: String = "\(SERVER_URL)flymeet_users"
    static let Fmeet_Like_List: String = "\(SERVER_URL)flymeet_likes"
    static let Fmeet_Like_User: String = "\(SERVER_URL)flymeet_like_user"
    static let Fmeet_Reject_List: String = "\(SERVER_URL)flymeet_rejects"
    static let Fmeet_Reject_User: String = "\(SERVER_URL)flymeet_reject_user"
    static let Fmeet_Matches: String = "\(SERVER_URL)flymeet_my_matches"
    static let Fmeet_Chat_List: String = "\(SERVER_URL)flymeet_user_chat_list"
    static let Fmeet_Chat_messages: String = "\(SERVER_URL)flymeet_chat_messages"
    static let Fmeet_upload_pics: String = "\(SERVER_URL)flymeet_upload_multiple_images"
    static let Fmeet_My_pics: String = "\(SERVER_URL)flymeet_user_pics"
    static let Fmeet_Delete_pics: String = "\(SERVER_URL)flymeet_user_pic_delete"
    
    // MARK : FlyAds API
    static let Fad_New_ads : String = "\(SERVER_URL)flyads_list"
    static let Fad_Viewed_List : String = "\(SERVER_URL)flyads_viewed"
    static let Fad_Category : String = "\(SERVER_URL)flyad_category"
    static let Fad_View : String = "\(SERVER_URL)flyads_view_ad"
    static let Fad_Question : String = "\(SERVER_URL)flyads_questions"
    static let Fad_Answer : String = "\(SERVER_URL)flyads_answer"
    static let Fad_Earnings : String = "\(SERVER_URL)flyads_earning_list"
    
}

